<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:text="community public library's "
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Login Button -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="328dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/box" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/splashBackground"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/splashBackground"
        android:text="Register"
        android:textColor="#FFFFFF" />

</LinearLayout>
