<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/txtAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Add a new book"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Author"
        android:inputType="text"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/imgBookCover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:contentDescription="Book Cover" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/splashBackground"
        android:text="Select Book Cover" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/splashBackground"
        android:text="Add Book" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ABA8A8"
        android:text="Cancel" />

</LinearLayout>
