<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->

    <!-- Buttons -->

    <TextView
        android:id="@+id/txtAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:text="Library Dashboard"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSearchLibraries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/splashBackground"
        android:text="Search Libraries" />



    <Button
        android:id="@+id/btnMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map View"
        android:backgroundTint="@color/splashBackground"
        android:layout_marginTop="10dp" />

    <!-- Hidden Admin Panel Button -->
    <Button
        android:id="@+id/btnAdminPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/splashBackground"
        android:text="Admin Panel"
        android:textColor="@android:color/white"
        android:visibility="gone" />


    <!-- FrameLayout for hosting fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
